{
  "name": "SkullMaster iQ",
  "short_name": "SkullMaster",
  "description": "Private AI notebook with grounded chat, media citations, and studio artifacts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/static/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
